{
  "name": "owl-sight",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build --log-order=grouped",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "bootstrap": "pnpm install",
    "eslint": "turbo lint",
    "test": "turbo run test --log-order=grouped",
    "link:cli": "pnpm build && cd packages/owl-cli && pnpm link --global",
    "unlink:cli": "cd packages/owl-cli && pnpm unlink --global"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@kontent-ai/biome-config": "^0.7.0",
    "@types/node": "^24.0.13",
    "pnpm": "^10.13.1",
    "tsx": "^4.0.0",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
